jobs:
  build:
    name: build
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: jekyll_directory
        run: cd jekyll
      - name: npm_install
        run: npm clean-install
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: "2.6"
      - name: bundle_install
        run: bundle install
      - env:
          JEKYLL_ENV: production
        name: jekyll_build
        run: bundle exec jekyll build

name: jekyll_workflow

on: [push]
